{
  "name": "docker-base-cli",
  "version": "0.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.0",
    "eslint-config-alloy": "^3.8.2",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "cli-progress": "^3.8.2",
    "colors": "^1.4.0",
    "execa": "^4.0.3",
    "ora": "^5.1.0",
    "semver": "^7.3.2"
  },
  "bin": {
    "hodor": "./bin/index.js"
  }
}
